name: Teste

on:
  schedule:
    - cron: '15 21 * * *'  # time zone UTC

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'  # Elegir la versión de Python apropiada

      - name: Run script
        run: python /workspaces/Data-Processing/.github/workflows/API/api.py

      # Después de ejecutar el script, confirmar y enviar el archivo JSON
      - name: Commit and push JSON file
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Upload of API data at $(date +'%H-%d-%m-%Y')"
          git push origin main
